---
import { Icon } from "astro-icon/components";
import CardSlider from "../components/Card-slider.astro";
import Image from "astro/components/Image.astro";

import Logo from "../assets/img/logo/logo.svg"
---

<script>
    const menu = document.getElementById("icon-menu");
    const listMenu = document.querySelector(".header ul");

    menu?.addEventListener("click", () => {
        listMenu?.classList.toggle("display-none");
        console.log("listMenu ", listMenu);
    });
</script>

<section class="main-wrapper">
    <header class="header">
        <div class="logo">
            <Image src={Logo} alt="Logo" width={50}></Image>
        </div>
        <nav>
            <Icon id="icon-menu" class="icon-menu" name="mdi:menu" />
            <ul class="display-none">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Nuestro trabajo</a></li>
                <li><a href="#">Servicios</a></li>
                <li><a href="#">Contactenos</a></li>
            </ul>
        </nav>
    </header>

    <div class="hero">
        <div class="banner-slider-images">
            <CardSlider />
        </div>
        <div class="banner">
            <div class="slider-images"><CardSlider /></div>
            <div class="card-info">
                <h1>
                    <span>Soluciones</span> en izajes y carga especializada que hacen
                    la diferencia
                </h1>
                <p>
                    Transformamos tu visión en resultados concretos, con
                    servicios de izaje y manejo de cargas que combinan
                    experiencia, tecnología y seguridad. Cada proyecto es un
                    compromiso, y lo llevamos a cabo con precisión y
                    profesionalismo.
                </p>

                <button class="get-start">Contactos</button>
            </div>
        </div>
    </div>
</section>

<style lang="scss">
    :root {
        --color-primary: #f3d421;
        --color-secundary: #e1251b;
        --color-success: #4bb347;
        --color-name-company: #0f73b9;
    }

    * {
        box-sizing: border-box;
    }

    $heigth-header: 70px;
    $padding-container: 0px 20px;
    $heigth-slider-images: 50px;

    .main-wrapper {
        background-image: url("../assets/img/img2.jpg");
        height: 100vh;
        width: 100%;
        background-size: cover;
        background-repeat: no-repeat;
        position: relative;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;

        .header {
            padding: $padding-container;
            height: $heigth-header;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            nav {
                position: relative;
                ul {
                    margin: 0px;
                    padding: 0px;
                    list-style: none;
                    display: flex;
                    // gap: 20px;
                    flex-direction: column;
                    background-color: #000000;

                    position: absolute;
                    right: 0px;
                    z-index: 2;

                    li {
                        padding: 20px 20px;
                        text-transform: uppercase;
                        font-weight: bold;
                        width: 220px;

                        &:last-child {
                            display: none;
                        }
                    }

                    li a {
                        color: #ffffff;
                        text-decoration: none;
                        &:hover {
                            color: darkorange;
                            cursor: pointer;
                        }
                    }
                }
            }
        }

        .header ul::before {
            content: "";
            display: block;
            width: 100%;
            height: 3px;
            background-color: darkorange;
        }

        .header .icon-menu {
            font-size: 35px;
            color: orange;
        }

        .hero {
            height: calc(100vh - $heigth-header);
            width: 100%;

            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;

            .banner {
                padding: $padding-container;
                height: calc(100% - 100px - $heigth-slider-images);
                width: 100%;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: 1fr;
                grid-column-gap: 0px;
                grid-row-gap: 0px;
                z-index: 1;

                .slider-images {
                    display: none;
                }

                .card-info {
                    border: 2px solid rgba(255, 255, 255, 0.16);
                    width: 100%;
                    padding: 30px 30px;
                    background-color: rgb(0, 0, 0, 0.6);
                    font-family: sans-serif;
                    text-transform: uppercase;
                    font-size: 18px;

                    h1 {
                        padding: 0px;
                        margin: 0px;
                    }

                    span {
                        color: var(--color-primary);
                    }

                    p {
                        font-size: 17px;
                        text-transform: none;
                        text-align: justify;
                        line-height: 1.3;
                    }

                    .get-start {
                        font-family: "Roboto", sans-serif;
                        color: #ffffff;
                        font-weight: bold;
                        line-height: 130%;
                        letter-spacing: 1px;
                        border: none;
                        background-color: var(--color-secundary);
                        border-radius: 60px;
                        padding: 10px 15px;
                        cursor: pointer;
                    }
                }
            }
        }
    }

    .display-none {
        display: none !important;
    }

    @media (min-width: 700px) {
        .header .icon-menu {
            display: none;
        }

        .main-wrapper {
            .header {
                nav {
                    ul {
                        margin: 0px;
                        padding: 0px;
                        list-style: none;
                        display: flex;
                        gap: 2px;
                        flex-direction: row;
                        background-color: transparent;
                        font-size: 12px;

                        position: relative;
                        text-align: center;

                        li {
                            padding: 10px 5px;
                            text-transform: uppercase;
                            font-weight: bold;
                            width: 130px;

                            &:last-child {
                                display: none;
                            }
                        }

                        li a {
                            color: #ffffff;
                            text-decoration: none;
                            &:hover {
                                color: darkorange;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }

            .header ul::before {
                content: "";
                display: none;
            }
        }

        .display-none {
            display: flex !important;
        }
    }

    @media (min-width: 950px) {
        .main-wrapper {
            .header {
                nav {
                    ul {
                        li {
                            &:last-child {
                                display: block;
                            }
                        }
                    }
                }
            }

            .hero {
                .banner-slider-images {
                    display: none;
                }

                .banner {
                    grid-template-columns: 1.5fr 1fr;
                    direction: rtl;
                    .card-info {
                        h1 {
                            direction: ltr;
                        }

                        p {
                            direction: ltr;
                        }
                    }

                    .slider-images {
                        display: block;
                        
                    }
                }
            }
        }
    }
</style>
